/* GENERAL RULES */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	/* font-size: 10px; */
	/* % of users browsers font size setting. Defaultis 16px */
	font-size: 62.5%;
	overflow-x: hidden;

	scroll-behavior: smooth;
}

body {
	font-family: "Rubik", sans-serif;
	font-size: 2rem;
	font-weight: 400;
	line-height: 1;
	color: #555;
	overflow-x: hidden;
}

/* MARGINS */
.m-1 {
	margin: 1rem;
}
.m-2 {
	margin: 2rem;
}
.m-3 {
	margin: 3rem;
}
/* BADGES */

.badge {
	padding: 1.2rem 3.2rem;
	border: none;
	border-radius: 10px;
	color: #fff;
}

/* . {
	padding: 1.2rem 3.2rem;
	border-radius: 10px;
	color: #fff;
} */

.badge-primary {
	background-color: rgb(94, 94, 226);
}

.badge-warning {
	background-color: rgb(218, 121, 31);
}

.badge-danger {
	background-color: darkred;
}

.badge-normal {
	background-color: rgb(255, 253, 253);
}

.badge-secondary {
	background-color: rgb(81, 221, 231);
}

.badge-grey {
	background-color: darkgray;
}

/* BODY RULES */

.btn {
	padding: 1.2rem 2.2rem;
	border: none;
	border-radius: 10px;
	color: #fff;
}
.btn-primary {
	background-color: lightblue;
}

.btn-danger {
	background-color: rgb(211, 24, 24);
}
/* BODY RULES */

.container {
	width: 70%;
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 2rem;
	margin: 4.8rem 10rem;
}

.inner-container {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.list {
	list-style: none;
}

/* TABLE STYLES */

table,
th,
td {
	border: 0.5px solid rgb(90, 88, 88);
	border-collapse: collapse;
	padding: 1rem;
}

.pointer {
	cursor: pointer;
}
